<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Suricata</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fondo__navbar">
    <a class="navbar-brand" href="#"><img src="Assets/img/logo.png" class="suricata__logo" alt="logo suricata"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"> Productos </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"> Contacto </a>
        </li>
        </ul>
    </div>
</nav>

<header class="Titulo mt-5 mb-5">
  <h1>Nuestros productos</h1>
</header>

<div class="container">

  <div class="row">

    <div class="col-sm-12 col-lg-4 mt-5 mb-5">
      <div class="card mx-auto" style="width: 18rem;">
        <img src="Assets/img/colaciones.jpg" class="card-img-top" alt="Colaciones">
        <div class="card-body">
          <h5 class="card-title">Colaciones</h5>
          <p class="card-text">Hola soy un charquican</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">tengo papitas</li>
          <li class="list-group-item">Sin carne si</li>
          <li class="list-group-item">Y sin charqui</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Ver más</a>
          <a href="#" class="card-link">Comprar</a>
        </div>
      </div>
    </div>

    <div class="col-sm-12 col-lg-4 mt-5 mb-5">
      <div class="card mx-auto" style="width: 18rem;">
        <img src="Assets/img/desayunos.jpg" class="card-img-top" alt="Desayunos">
        <div class="card-body">
          <h5 class="card-title">Colaciones</h5>
          <p class="card-text">Hola soy un pancito</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">tengo tomatito cherry y albahaca</li>
          <li class="list-group-item">Tampoco con carne</li>
          <li class="list-group-item">Ni jamón</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Ver más</a>
          <a href="#" class="card-link">Comprar</a>
        </div>
    </div>
  </div>

    <div class="col-sm-12 col-lg-4 mt-5 mb-5">
      <div class="card mx-auto" style="width: 18rem;">
        <img src="Assets/img/bebidas.jpg" class="card-img-top" alt="Bebidas">
        <div class="card-body">
          <h5 class="card-title">Bebidas</h5>
          <p class="card-text">Hola somos bebidas </p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">tenemos hielito</li>
          <li class="list-group-item">No tenemos carne tampoco</li>
          <li class="list-group-item">Wacala una bebida con carne</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Ver más</a>
          <a href="#" class="card-link">Comprar</a>
        </div>
    </div>
  </div>

    <div class="col-sm-12 col-lg-4 mt-5 mb-5">
      <div class="card mx-auto" style="width: 18rem;">
        <img src="Assets/img/verduras.jpg" class="card-img-top" alt="Verduras">
        <div class="card-body">
          <h5 class="card-title">Verduras</h5>
          <p class="card-text">Hola somos verduras </p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">tenemos </li>
          <li class="list-group-item">No somos carne</li>
          <li class="list-group-item">Vivan las verduras</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Ver más</a>
          <a href="#" class="card-link">Comprar</a>
        </div>
      </div>
    </div>

    <div class="col-sm-12 col-lg-4 mt-5 mb-5">
      <div class="card mx-auto" style="width: 18rem;">
        <img src="Assets/img/dulces.jpg" class="card-img-top" alt="Dulces">
        <div class="card-body">
          <h5 class="card-title">Dulces</h5>
          <p class="card-text">Hola somos dulces </p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">tenemos colorantes</li>
          <li class="list-group-item">Sin carne</li>
          <li class="list-group-item">Pero con mucha azúcar</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Ver más</a>
          <a href="#" class="card-link">Comprar</a>
        </div>
      </div>
    </div>

    <div class="col-sm-12 col-lg-4 mt-5 mb-5">
      <div class="card mx-auto" style="width: 18rem;">
        <img src="Assets/img/empanadas.jpg" class="card-img-top" alt="Empanadas">
        <div class="card-body">
          <h5 class="card-title">Empanadas</h5>
          <p class="card-text">Hola somos empanadas</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">tenemos de quesito</li>
          <li class="list-group-item">Sin carne también</li>
          <li class="list-group-item">Pero tenemos quesito</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Ver más</a>
          <a href="#" class="card-link">Comprar</a>
        </div>
      </div>
    </div>

</div>
</div>

<section class="d-none d-sm-none d-md-block">
  <div class="row fondo__pagos">
    <h2 class="mt-5 mb-5 mr-auto ml-5 p-4">Ahora aceptamos</h2>
    <div class="mt-5 mb-5 ml-auto">
      <i class="fab fa-cc-mastercard fa-5x p-3"></i>
      <i class="fab fa-cc-visa fa-5x p-3"></i>
      <i class="fab fa-cc-amex fa-5x p-3"></i>
      <i class="fab fa-cc-diners-club fa-5x p-3"></i>
      <i class="fab fa-cc-paypal fa-5x p-3"></i>
      <i class="fab fa-cc-discover fa-5x p-3 mr-5"></i>
    </div>
  </div>
</section>

<footer class="fondo__footer footer p-5">

  <img src="Assets/img/logo-footer.png" class="suricata" alt="Logo suricata">
  
</footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
</body>
</html>